{
  "dependencies": {
    "inquirer": "^8.2.4",
    "node-fetch": "^2.7.0"
  },
  "name": "10-challenge",
  "description": "Node.js command-line application that takes in user input to generate a logo and save it as an SVG file",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
